<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Foto de Perfil de Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Descargar Foto de Perfil de Instagram</h2>
    <input type="text" id="username" placeholder="Nombre de usuario de Instagram">
    <br>
    <button onclick="downloadProfilePicture()">Descargar</button>
</div>

<script>
    function downloadProfilePicture() {
        const username = document.getElementById('username').value;
        
        if (username === "") {
            alert("Por favor, introduce un nombre de usuario.");
            return;
        }
        
        fetch(`http://127.0.0.1:5000/download_profile_picture?username=${username}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Foto descargada con éxito.");
                    window.location.href = `http://127.0.0.1:5000/download/${data.message}`;
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert("Ocurrió un error al descargar la foto de perfil.");
                console.error(error);
            });
    }
</script>

</body>
</html>
